!******************************************************************************
CASEID Burnup                  Burnup  Case 1
!******************************************************************************
CNTL
     PIN_POWER    T
     TH_FDBK      T


!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          T          T          F          F          F
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          T          F          T          F          T

      ppm         1000.0


!                 Tree  nset  adf   xes   ene   j1f   chi   chd   vel   det
      tree_xs     T     6     T     F     F     F     T     F     T     F     
!                 yld   cdf   gff   bet   lam   dht      
      tree_xs     F     T     T     T     T     F

!                 1-A   2-B   3-C   4-D   5-SA  6-SB  7-Sc  8-SD  9-C,3 10-e,5 
      bank_pos    100.  100.  100.  100.  100.  100.  100.  100.  100.  100.
      bank_pos    0.    0.    0.    0.    0.    0.    0.    0.    0.    0.



!******************************************************************************
PARAM
! Basic Iteration Control Parameters
      n_iters    10 500                     !ninmax, noutmax

! Convergence Criteria
      conv_ss    1.e-7 1.e-6 1.e-6 0.01      !epseig,epsl2,epslinf,epstf

! Nonlinear Update Control
      eps_anm    1.0e-15

! Nonlinear Update Cycle
      nlupd_ss   4     4     1             !nupdcy, ninitout, nmulth
      nodal_kern fdm
!******************************************************************************
XSEC
!      file XSEC_L336
!==============================================================================
 comp_num   1    !Fuel 1
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.010         0.000000e+00  0.000000e+00  0.020
            0.83333333    0.085         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   2    !Fuel 1 Rodded
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.01          0.000000e+00  0.000000e+00  0.020         
            0.83333333    0.130         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   3    !Fuel 2
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.010         0.000000e+00  0.000000e+00  0.020         
            0.83333333    0.080         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   4    !Reflector
!------------------------------------------------------------------------------
 base_macro 0.1666667     0.000         0.000         0.000         0.040              
            1.1111111     0.010         0.000         0.000       
!==============================================================================
 comp_num   5    !Reflector Rodded
!------------------------------------------------------------------------------
 base_macro 0.1666667     0.000         0.0000        0.0000        0.040         
            1.1111111     0.055         0.0000        0.0000       
!==============================================================================
 
 delcr_comp 1   1 -5  7 -11  !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0 
            0.0 0.0 0.0 0.0 

 delcr_comp 2   6                      !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0
            0.0 0.0 0.0 0.0 

!Delayed Neutron Precurosor Data
!--------------------------------------------------------------------------------
 kin_comp   1  1 -11    !Compostions that this set applies
 dnp_lambda 0.0128  0.0318  0.119   0.3181  1.4027  3.9286 !decay constants
 dnp_beta   0.0002584 0.00152 0.0013908 0.0030704 0.001102 0.0002584 !beta
 neut_velo  2.8E7    4.4E5  ! Neutron Velocities (cm/sec)

!******************************************************************************
GEOM
 geo_dim   9 9 19              !nasyx,nasyy,nz
 rad_conf
 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0
 0 0 1 1 1 7*2 3*1 0 0
 0 1 1 11*2 1 1 0
 0 1 13*2 1 0
 1 1 13*2 1 1
 1 15*2 1
 1 15*2 1
 1 15*2 1
 1 15*2 1
 1 15*2 1
 1 15*2 1
 1 15*2 1
 1 1 13*2 1 1
 0 1 13*2 1 0
 0 1 1 11*2 1 1 0
 0 0 1 1 1 7*2 3*1 0 0
 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0


 grid_x     17*21.42  ! 9 fuel assemby de 20 cm
 neutmesh_x 1 15*2 1  ! 50 mesh in ogni fuel assembly
 grid_y     17*21.42 
 neutmesh_y 1 15*2 1
 grid_z     21.42 20*18.288 21.42
 boun_cond  2 2 2 2 2 2       !ibcw,ibce,ibcn,ibcs,ibcb,ibct
 Planar_Reg 1
! 117 116 115 114 113 112 111 110 109 110 111 112 113 114 115 116 117
                 5   6   6   6   6   6   5   6   5                
         5   5   5   5   5   5   5   5   5   5   5   6   5            
     5   5   5   5   5   5   5   5   5   5   5   5   5   5   5          
     5   5   5   5   5   5   5   5   5   5   5   5   5   5   5        
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5    
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
 5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
     5   5   5   5   5   5   5   5   5   5   5   5   5   5   5        
     5   5   5   5   5   5   5   5   5   5   5   5   5   5   5     
         5   5   5   5   5   5   5   5   5   5   5   6   5            
                 5   6   6   6   6   6   5   5   5                

 Planar_Reg 2
! 117 116 115 114 113 112 111 110 109 110 111 112 113 114 115 116 117 
                 5   6   6   6   6   6   6   6   5                
         5   6   5   2   4   2   1   2   4   2   5   6   5        
     5   5   2   1   4   2   3   2   3   2   4   1   2   5   5    
     5   2   4   2   2   4   1   4   1   4   2   2   4   2   5    
 5   5   1   2   1   1   1   1   2   1   1   1   1   2   1   5   5
 5   2   4   2   1   3   1   3   2   3   1   3   1   2   4   2   5
 5   4   2   4   1   1   1   2   1   2   1   1   1   4   2   4   5
 5   2   3   1   1   3   2   1   1   1   2   3   1   1   3   2   5
 5   1   2   4   2   2   1   1   1   1   2   2   4   2   1   5   5 
 5   2   3   1   1   3   2   1   1   1   2   3   1   1   3   2   5
 5   4   2   4   1   1   1   2   1   2   1   1   1   4   2   4   5
 5   2   4   2   1   3   1   3   2   3   1   3   1   2   4   2   5
 5   5   1   2   1   1   1   1   2   1   1   1   1   2   1   5   5
     5   2   4   2   2   4   1   4   1   4   2   2   4   2   5    
     5   5   2   1   4   2   3   2   3   2   4   1   2   5   5    
         5   6   5   2   4   2   1   2   4   2   5   6   5        
                 5   6   6   6   6   6   6   6   5                



 PR_Assign  1 20*2 1

 Bank_Conf
     0   0   0
     0   0   0   0   7   0   6   0   6   0   7   0   0   0   0
 0   0   8   0   4   0   0   0   5   0   0   0   4   0   8   0   0


FDBK 

!           avg P       FA pitch
ffa_powpit  18.4715     21.42
!           mod den     fuel temp   mod temp
unif_TH     0.75206     286.85      286.85

!           pins  tubes
 IN_pingt   264   25 

!           Fuel R      Clad R      Clad Thick  %Guide Tube
 Pin_dim    3.951       4.583        0.573      6.032

!           Temp In     Channel Flow
 Flow_cond  286.85      82.12102

 Hgap       10000

 THmesh_x   1 15*2 1
 THmesh_y   1 15*2 1



 .
