!******************************************************************************
CASEID mcOpenXS                  IAEA  Case 3D
!******************************************************************************
CNTL
     PIN_POWER    F
     TH_FDBK      F
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          T          T          T          F          F
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          F          F          T          F          F


!******************************************************************************
PARAM
! Basic Iteration Control Parameters
      n_iters    10 500                     !ninmax, noutmax

! Convergence Criteria
      conv_ss    1.e-7 1.e-6 1.e-6 0.01      !epseig,epsl2,epslinf,epstf

! Nonlinear Update Control
      eps_anm    1.0e-15

! Nonlinear Update Cycle
      nlupd_ss   4     4     1             !nupdcy, ninitout, nmulth
      nodal_kern fdm
!******************************************************************************
XSEC
!      file XSEC_L336
!==============================================================================
 comp_num   1    !Fuel 1
!------------------------------------------------------------------------------
 base_macro 0.52083333    0.009215      0.006507e+00  0.006507e+00  0.01696
            1.26742712    0.07623       0.128500e+00  0.128500e+00
!==============================================================================
 comp_num   2    !Fuel 1 Rodded
!------------------------------------------------------------------------------
 base_macro 0.50890585    0.0137        0.006116e+00  0.000000e+00  0.0121        
            1.23915737    0.1169        0.130800e+00  0.130800e+00
!==============================================================================
 comp_num   3    !Fuel 2
!------------------------------------------------------------------------------
 base_macro 0.50735667    0.008749      0.006399e+00  0.006399e+00  0.01552       
            1.27713920    0.07853       0.132600e+00  0.132600e+00
!==============================================================================
 comp_num   4    !Reflector
!------------------------------------------------------------------------------
 base_macro 0.6587615     0.0003        0.000         0.000         0.0408             
            1.8832391     0.0095        0.000         0.000       
!==============================================================================
 comp_num   5    !Reflector Rodded
!------------------------------------------------------------------------------
 base_macro 0.6626905     0.0077        0.0000        0.0000        0.03467       
            1.8726591     0.041         0.0000        0.0000       
!==============================================================================
 
 delcr_comp 1   1 -5  7 -11  !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0 
            0.0 0.0 0.0 0.0 

 delcr_comp 2   6                      !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0
            0.0 0.0 0.0 0.0 

!Delayed Neutron Precurosor Data
!--------------------------------------------------------------------------------
 kin_comp   1  1 -11    ! Compostions that this set applies
 dnp_lambda 0.0128  0.0318  0.119   0.3181  1.4027  3.9286 ! decay constants
 dnp_beta   0.0002584 0.00152 0.0013908 0.0030704 0.001102 0.0002584 ! beta
 neut_velo  2.8E7    4.4E5  ! Neutron Velocities (cm/sec)

!******************************************************************************
GEOM
 geo_dim   9 9 19              ! nasyx,nasyy,nz
 rad_conf
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 1 1
 2 2 2 2 2 2 2 1 0
 2 2 2 2 2 2 1 1 0
 2 2 2 2 2 1 1 0 0
 2 2 2 1 1 1 0 0 0
 1 1 1 1 0 0 0 0 0
 grid_x     1*10.0 8*20.0  ! 9 fuel assemby de 20 cm
 neutmesh_x 1 8*2  ! 50 mesh in ogni fuel assembly
 grid_y     1*10.0 8*20.0 
 neutmesh_y 1 8*2
 grid_z     19*20.0
 boun_cond  0 2 0 2 2 2        ! ibcw,ibce,ibcn,ibcs,ibcb,ibct
 Planar_Reg 1
 9*4
 9*4
 9*4
 9*4
 8*4
 8*4
 7*4
 6*4
 4*4

 Planar_Reg 2
 2 3*1 2 1 1 3 4
 7*1 3 4
 6*1 3 3 4
 6*1 3 4 4
 2 3*1 2 3 3 4
 4*1 3 3 4 4
 1 1 3*3 4 4
 3*3 3*4
 4*4

 Planar_Reg 3
 2 3*1 2 1 1 3 4
 7*1 3 4
 1 1 2 3*1 3 3 4
 6*1 3 4 4
 2 3*1 2 3 3 4
 4*1 3 3 4 4
 1 1 3*3 4 4
 3*3 3*4
 4*4

 Planar_Reg 4
 5 3*4 5 4*4
 9*4
 4 4 5 6*4
 9*4
 5 3*4 5 3*4
 8*4
 7*4
 6*4
 4*4

 PR_Assign  1 13*2 4*3 4

.
