      n_pingt      264 25                     !npin,ngt
      fa_powpit    17.67516   21.606          !assembly power(Mw) and pitch(cm)
      pin_dim      4.1195 4.7585 0.571 6.1295 !pin radii, rs,rw,tw, and rgt in mm
      flow_cond    286.0 82.12102             !tin,cmfrfa(Kg/sec)
      gamma_frac   0.019                      !direc heating fraction
      hgap         10000.                     !hgap(w/M^2-C)
      n_ring       10                         !number of meshes in pellet
      thmesh_x     1   8*2                    !Number of T/H Nodes per FA in X-dir
      thmesh_y     1   8*2                    !Number of T/H Nodes per FA in y-dir
      thmesh_z     1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18  !junction locations
