!******************************************************************************
CASEID IAEA3D                  IAEA  Case 3Dcopy
!******************************************************************************
CNTL
     PIN_POWER    F
     TH_FDBK      F
!                    input  iteration     planar                   adj
!                     edit      table      power        pin       reac
      print_opt          T          T          T          F          F
!                     fdbk       flux     planar
!                      rho    precurs       flux         Xe        T/H
      print_opt          F          F          T          F          F


!******************************************************************************
PARAM
! Basic Iteration Control Parameters
      n_iters    10 500                     !ninmax, noutmax

! Convergence Criteria
      conv_ss    1.e-7 1.e-6 1.e-6 0.01      !epseig,epsl2,epslinf,epstf

! Nonlinear Update Control
      eps_anm    1.0e-15

! Nonlinear Update Cycle
      nlupd_ss   4     4     1             !nupdcy, ninitout, nmulth
      nodal_kern fdm
!******************************************************************************
XSEC
!      file XSEC_L336
!==============================================================================
 comp_num   1    !Fuel 1
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.010         0.000000e+00  0.000000e+00  0.020
            0.83333333    0.085         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   2    !Fuel 1 Rodded
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.01          0.000000e+00  0.000000e+00  0.020         
            0.83333333    0.130         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   3    !Fuel 2
!------------------------------------------------------------------------------
 base_macro 0.22222222    0.010         0.000000e+00  0.000000e+00  0.020         
            0.83333333    0.080         0.135000e+00  0.135000e+00
!==============================================================================
 comp_num   4    !Reflector
!------------------------------------------------------------------------------
 base_macro 0.1666667     0.000         0.000         0.000         0.040              
            1.1111111     0.010         0.000         0.000       
!==============================================================================
 comp_num   5    !Reflector Rodded
!------------------------------------------------------------------------------
 base_macro 0.1666667     0.000         0.0000        0.0000        0.040         
            1.1111111     0.055         0.0000        0.0000       
!==============================================================================
 
 delcr_comp 1   1 -5  7 -11  !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0 
            0.0 0.0 0.0 0.0 

 delcr_comp 2   6                      !compostions that this set applies
!------------------------------------------------------------------------------
 delcr_base 0.0 0.0 0.0 0.0 0.0
            0.0 0.0 0.0 0.0 

!Delayed Neutron Precurosor Data
!--------------------------------------------------------------------------------
 kin_comp   1  1 -11    !Compostions that this set applies
 dnp_lambda 0.0128  0.0318  0.119   0.3181  1.4027  3.9286 !decay constants
 dnp_beta   0.0002584 0.00152 0.0013908 0.0030704 0.001102 0.0002584 !beta
 neut_velo  2.8E7    4.4E5  ! Neutron Velocities (cm/sec)

!******************************************************************************
GEOM
 geo_dim   9 9 19              !nasyx,nasyy,nz
 rad_conf
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 2 1
 2 2 2 2 2 2 2 1 1
 2 2 2 2 2 2 2 1 0
 2 2 2 2 2 2 1 1 0
 2 2 2 2 2 1 1 0 0
 2 2 2 1 1 1 0 0 0
 1 1 1 1 0 0 0 0 0
 grid_x     1*10.0 8*20.0  ! 9 fuel assemby de 20 cm
 neutmesh_x 1 8*2  ! 50 mesh in ogni fuel assembly
 grid_y     1*10.0 8*20.0 
 neutmesh_y 1 8*2
 grid_z     19*20.0
 boun_cond  0 2 0 2 2 2       !ibcw,ibce,ibcn,ibcs,ibcb,ibct
 Planar_Reg 1
 9*4
 9*4
 9*4
 9*4
 8*4
 8*4
 7*4
 6*4
 4*4

 Planar_Reg 2
 2 3*1 2 1 1 3 4
 7*1 3 4
 6*1 3 3 4
 6*1 3 4 4
 2 3*1 2 3 3 4
 4*1 3 3 4 4
 1 1 3*3 4 4
 3*3 3*4
 4*4

 Planar_Reg 3
 2 3*1 2 1 1 3 4
 7*1 3 4
 1 1 2 3*1 3 3 4
 6*1 3 4 4
 2 3*1 2 3 3 4
 4*1 3 3 4 4
 1 1 3*3 4 4
 3*3 3*4
 4*4

 Planar_Reg 4
 5 3*4 5 4*4
 9*4
 4 4 5 6*4
 9*4
 5 3*4 5 3*4
 8*4
 7*4
 6*4
 4*4
! cr_axinfo 20.0 20.0          !fully inserted position and step size
! bank_conf
! 1 0 0
! 0 0 0
! 0 0 0
! pincal_loc
! 1 1 0
! 1 1 0
! 0 0 0
 
!******************************************************************************
! PFF
! !      file  PFF_L336
!  npin_side  17                 ! npin
!  pff_comp 1  1 -8              ! compositions that the following set applies (UO2)
!  pff_unrodd  1                 !group  1  of  set  1
!   1.1015  1.1011  1.1004  1.0994  1.0983  1.0977  1.0976  1.0975  1.0974
!   1.1011  1.1005  1.0993  1.0977  1.0959  1.0943  1.0953  1.0953  1.0942
!   1.1004  1.0993  1.0968  1.0937  1.0918  0.0000  1.0926  1.0927  0.0000
!   1.0994  1.0977  1.0937  0.0000  1.0903  1.0911  1.0930  1.0932  1.0919
!   1.0983  1.0959  1.0918  1.0903  1.0910  1.0908  1.0926  1.0927  1.0915
!   1.0977  1.0943  0.0000  1.0911  1.0908  0.0000  1.0912  1.0913  0.0000
!   1.0976  1.0953  1.0926  1.0930  1.0926  1.0912  1.0925  1.0925  1.0912
!   1.0975  1.0953  1.0927  1.0932  1.0927  1.0913  1.0925  1.0925  1.0912
!   1.0974  1.0942  0.0000  1.0919  1.0915  0.0000  1.0912  1.0912  0.0000
!  pff_unrodd 2                  ! group  2  of  set  1
!   1.0259  1.0299  1.0374  1.0472  1.0574  1.0642  1.0646  1.0651  1.0667
!   1.0299  1.0362  1.0485  1.0642  1.0831  1.1001  1.0882  1.0880  1.1003
!   1.0374  1.0485  1.0744  1.1068  1.1256  0.0000  1.1172  1.1157  0.0000
!   1.0472  1.0642  1.1068  0.0000  1.1409  1.1326  1.1121  1.1097  1.1228
!   1.0574  1.0831  1.1256  1.1409  1.1334  1.1350  1.1157  1.1135  1.1268
!   1.0642  1.1001  0.0000  1.1326  1.1350  0.0000  1.1301  1.1288  0.0000
!   1.0646  1.0882  1.1172  1.1121  1.1157  1.1301  1.1158  1.1154  1.1290
!   1.0651  1.0880  1.1157  1.1097  1.1135  1.1288  1.1154  1.1154  1.1292
!   1.0667  1.1003  0.0000  1.1228  1.1268  0.0000  1.1290  1.1292  0.0000
!  pff_rodded 1                    ! group  1  of  set  1
!   1.1015  1.1011  1.1004  1.0994  1.0983  1.0977  1.0976  1.0975  1.0974
!   1.1011  1.1005  1.0993  1.0977  1.0959  1.0943  1.0953  1.0953  1.0942
!   1.1004  1.0993  1.0968  1.0937  1.0918  0.0000  1.0926  1.0927  0.0000
!   1.0994  1.0977  1.0937  0.0000  1.0903  1.0911  1.0930  1.0932  1.0919
!   1.0983  1.0959  1.0918  1.0903  1.0910  1.0908  1.0926  1.0927  1.0915
!   1.0977  1.0943  0.0000  1.0911  1.0908  0.0000  1.0912  1.0913  0.0000
!   1.0976  1.0953  1.0926  1.0930  1.0926  1.0912  1.0925  1.0925  1.0912
!   1.0975  1.0953  1.0927  1.0932  1.0927  1.0913  1.0925  1.0925  1.0912
!   1.0974  1.0942  0.0000  1.0919  1.0915  0.0000  1.0912  1.0912  0.0000
!  pff_rodded 2                    ! group  2  of  set  1
!   1.0259  1.0299  1.0374  1.0472  1.0574  1.0642  1.0646  1.0651  1.0667
!   1.0299  1.0362  1.0485  1.0642  1.0831  1.1001  1.0882  1.0880  1.1003
!   1.0374  1.0485  1.0744  1.1068  1.1256  0.0000  1.1172  1.1157  0.0000
!   1.0472  1.0642  1.1068  0.0000  1.1409  1.1326  1.1121  1.1097  1.1228
!   1.0574  1.0831  1.1256  1.1409  1.1334  1.1350  1.1157  1.1135  1.1268
!   1.0642  1.1001  0.0000  1.1326  1.1350  0.0000  1.1301  1.1288  0.0000
!   1.0646  1.0882  1.1172  1.1121  1.1157  1.1301  1.1158  1.1154  1.1290
!   1.0651  1.0880  1.1157  1.1097  1.1135  1.1288  1.1154  1.1154  1.1292
!   1.0667  1.1003  0.0000  1.1228  1.1268  0.0000  1.1290  1.1292  0.0000
!  pff_comp 2  9                 ! compositions that the following set applies (UO2)
!  pff_unrodd 1 !group  1  of  set  1
!   1.0855  1.0865  1.0878  1.0888  1.0896  1.0903  1.0910  1.0914  1.0914
!   1.0865  1.0886  1.0900  1.0909  1.0913  1.0912  1.0929  1.0933  1.0924
!   1.0878  1.0900  1.0910  1.0910  1.0916  0.0000  1.0947  1.0952  0.0000
!   1.0888  1.0909  1.0910  0.0000  1.0939  1.0968  1.0992  1.0997  1.0988
!   1.0896  1.0913  1.0916  1.0939  1.0977  1.0991  1.1013  1.1018  1.1008
!   1.0903  1.0912  0.0000  1.0968  1.0991  0.0000  1.1014  1.1017  0.0000
!   1.0910  1.0929  1.0947  1.0992  1.1013  1.1014  1.1031  1.1034  1.1024
!   1.0914  1.0933  1.0952  1.0997  1.1018  1.1017  1.1034  1.1038  1.1028
!   1.0914  1.0924  0.0000  1.0988  1.1008  0.0000  1.1024  1.1028  0.0000
!  pff_unrodd 2 !group  2  of  set  1
!   0.9053  0.8927  0.8875  0.8925  0.9033  0.9106  0.9070  0.9063  0.9095
!   0.8927  1.0752  1.0676  1.0844  1.1204  1.1622  1.1152  1.1119  1.1525
!   0.8875  1.0676  1.0889  1.1511  1.1764  0.0000  1.1143  1.1068  0.0000
!   0.8925  1.0844  1.1511  0.0000  1.1533  1.2941  1.1990  1.1875  1.2376
!   0.9033  1.1204  1.1764  1.1533  1.2713  1.2425  1.1562  1.1464  1.1994
!   0.9106  1.1622  0.0000  1.2941  1.2425  0.0000  1.1941  1.1875  0.0000
!   0.9070  1.1152  1.1143  1.1990  1.1562  1.1941  1.1303  1.1267  1.1811
!   0.9063  1.1119  1.1068  1.1875  1.1464  1.1875  1.1267  1.1245  1.1792
!   0.9095  1.1525  0.0000  1.2376  1.1994  0.0000  1.1811  1.1792  0.0000
!  pff_rodded 1 !group  1  of  set  1
!   1.0855  1.0865  1.0878  1.0888  1.0896  1.0903  1.0910  1.0914  1.0914
!   1.0865  1.0886  1.0900  1.0909  1.0913  1.0912  1.0929  1.0933  1.0924
!   1.0878  1.0900  1.0910  1.0910  1.0916  0.0000  1.0947  1.0952  0.0000
!   1.0888  1.0909  1.0910  0.0000  1.0939  1.0968  1.0992  1.0997  1.0988
!   1.0896  1.0913  1.0916  1.0939  1.0977  1.0991  1.1013  1.1018  1.1008
!   1.0903  1.0912  0.0000  1.0968  1.0991  0.0000  1.1014  1.1017  0.0000
!   1.0910  1.0929  1.0947  1.0992  1.1013  1.1014  1.1031  1.1034  1.1024
!   1.0914  1.0933  1.0952  1.0997  1.1018  1.1017  1.1034  1.1038  1.1028
!   1.0914  1.0924  0.0000  1.0988  1.1008  0.0000  1.1024  1.1028  0.0000
!  pff_rodded 2 ! group  2  of  set  1
!   0.9053  0.8927  0.8875  0.8925  0.9033  0.9106  0.9070  0.9063  0.9095
!   0.8927  1.0752  1.0676  1.0844  1.1204  1.1622  1.1152  1.1119  1.1525
!   0.8875  1.0676  1.0889  1.1511  1.1764  0.0000  1.1143  1.1068  0.0000
!   0.8925  1.0844  1.1511  0.0000  1.1533  1.2941  1.1990  1.1875  1.2376
!   0.9033  1.1204  1.1764  1.1533  1.2713  1.2425  1.1562  1.1464  1.1994
!   0.9106  1.1622  0.0000  1.2941  1.2425  0.0000  1.1941  1.1875  0.0000
!   0.9070  1.1152  1.1143  1.1990  1.1562  1.1941  1.1303  1.1267  1.1811
!   0.9063  1.1119  1.1068  1.1875  1.1464  1.1875  1.1267  1.1245  1.1792
!   0.9095  1.1525  0.0000  1.2376  1.1994  0.0000  1.1811  1.1792  0.0000
!  pff_comp 3  10 -11             ! compositions that the following set applies (UO2)
!  pff_unrodd 1 ! group  1  of  set  1
!   1.2025  1.1932  1.1766  1.1560  1.1354  1.1188  1.1083  1.1020  1.0996
!   1.1932  1.1828  1.1642  1.1416  1.1192  1.1013  1.0939  1.0883  1.0840
!   1.1766  1.1642  1.1414  1.1151  1.0936  0.0000  1.0743  1.0700  0.0000
!   1.1560  1.1416  1.1151  0.0000  1.0735  1.0646  1.0624  1.0594  1.0555
!   1.1354  1.1192  1.0936  1.0735  1.0616  1.0530  1.0520  1.0499  1.0465
!   1.1188  1.1013  0.0000  1.0646  1.0530  0.0000  1.0435  1.0423  0.0000
!   1.1083  1.0939  1.0743  1.0624  1.0520  1.0435  1.0443  1.0447  1.0426
!   1.1020  1.0883  1.0700  1.0594  1.0499  1.0423  1.0447  1.0477  1.0473
!   1.0996  1.0840  0.0000  1.0555  1.0465  0.0000  1.0426  1.0473  0.0000
!  pff_unrodd 2 ! group  2  of  set  1
!   1.5322  1.5014  1.4448  1.3724  1.2972  1.2436  1.2280  1.2172  1.2064
!   1.5014  1.4585  1.3767  1.2745  1.1564  1.0511  1.0990  1.0923  1.0271
!   1.4448  1.3767  1.2257  1.0410  0.9278  0.0000  0.9423  0.9427  0.0000
!   1.3724  1.2745  1.0410  0.0000  0.8395  0.8687  0.9618  0.9689  0.9024
!   1.2972  1.1564  0.9278  0.8395  0.8684  0.8585  0.9476  0.9568  0.8931
!   1.2436  1.0511  0.0000  0.8687  0.8585  0.0000  0.8913  0.9041  0.0000
!   1.2280  1.0990  0.9423  0.9618  0.9476  0.8913  0.9837  1.0226  0.9785
!   1.2172  1.0923  0.9427  0.9689  0.9568  0.9041  1.0226  1.1376  1.1792
!   1.2064  1.0271  0.0000  0.9024  0.8931  0.0000  0.9785  1.1792  0.0000
!  pff_rodded 1 ! group  1  of  set  1
!   1.2025  1.1932  1.1766  1.1560  1.1354  1.1188  1.1083  1.1020  1.0996
!   1.1932  1.1828  1.1642  1.1416  1.1192  1.1013  1.0939  1.0883  1.0840
!   1.1766  1.1642  1.1414  1.1151  1.0936  0.0000  1.0743  1.0700  0.0000
!   1.1560  1.1416  1.1151  0.0000  1.0735  1.0646  1.0624  1.0594  1.0555
!   1.1354  1.1192  1.0936  1.0735  1.0616  1.0530  1.0520  1.0499  1.0465
!   1.1188  1.1013  0.0000  1.0646  1.0530  0.0000  1.0435  1.0423  0.0000
!   1.1083  1.0939  1.0743  1.0624  1.0520  1.0435  1.0443  1.0447  1.0426
!   1.1020  1.0883  1.0700  1.0594  1.0499  1.0423  1.0447  1.0477  1.0473
!   1.0996  1.0840  0.0000  1.0555  1.0465  0.0000  1.0426  1.0473  0.0000
!  pff_rodded 2 ! group  2  of  set  1
!   1.5322  1.5014  1.4448  1.3724  1.2972  1.2436  1.2280  1.2172  1.2064
!   1.5014  1.4585  1.3767  1.2745  1.1564  1.0511  1.0990  1.0923  1.0271
!   1.4448  1.3767  1.2257  1.0410  0.9278  0.0000  0.9423  0.9427  0.0000
!   1.3724  1.2745  1.0410  0.0000  0.8395  0.8687  0.9618  0.9689  0.9024
!   1.2972  1.1564  0.9278  0.8395  0.8684  0.8585  0.9476  0.9568  0.8931
!   1.2436  1.0511  0.0000  0.8687  0.8585  0.0000  0.8913  0.9041  0.0000
!   1.2280  1.0990  0.9423  0.9618  0.9476  0.8913  0.9837  1.0226  0.9785
!   1.2172  1.0923  0.9427  0.9689  0.9568  0.9041  1.0226  1.1376  1.1792
!   1.2064  1.0271  0.0000  0.9024  0.8931  0.0000  0.9785  1.1792  0.0000
.
